{
	"compilerOptions": {
		"module": "amd",
		"target": "es6",
		"jsx": "preserve",
		"strictFunctionTypes": true,
		"sourceMap": true,
		"outFile": "./build/build.js"
	},
	"include": [
		"new"
	],
	"exclude": [
		"node_modules",
		"**/node_modules/*"
	]
}